[pytest]
junit_family = xunit2

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts = --cov-config=pytest.ini --cov=app --cov=daemons --cov-branch --cov-report html:.results/coverage --cov-report=term --junitxml=.results/junitreport.xml

[report]
precision = 2
